import os
import numpy as np

def generate_metrics_dataset(db):
    base_dir = "Analysis"
    os.makedirs(base_dir, exist_ok=True)

    models = ['KNN', 'CNN_Resnet', 'CNN', 'SVM', 'HGNN', 'PM_WA', 'DiT', 'PM']
    metrics = ['ACC', 'SEN', 'SPE', 'F1score', 'REC', 'PRE', 'TPR', 'FPR']
    epochs_list = [100, 200, 300, 400, 500]
    training_percentages = [40, 50, 60, 70, 80, 90]
    metric_ranges = {
        'ACC': (0.84, 0.96),
        'SEN': (0.82, 0.94),
        'SPE': (0.82, 0.99),
        'F1score': (0.80, 0.95),
        'REC': (0.82, 0.97),
        'PRE': (0.80, 0.94),
        'TPR': (0.50, 0.90),
        'FPR': (0.00, 0.30)
    }

    def enforce_epoch_progression(prev_data, low, high):
        steps = 6
        base = np.zeros(steps)
        if prev_data is None:
            x = np.linspace(1, steps, steps)
            progression = low + (high - low) * ((x / steps) ** 1.6)
            noise = np.random.uniform(-0.005, 0.005, steps)
            base = np.clip(np.round(progression + noise, 4), 0, 1)
        else:
            for i in range(steps):
                step = np.random.uniform(0.0001, 0.01)
                fluctuation = np.random.uniform(-0.005, 0.008)
                val = prev_data[i] + step + fluctuation
                val = max(prev_data[i] + 0.0001, val)
                val = min(val, high)
                base[i] = round(val, 4)
        return np.clip(base, 0, 1)

    def enforce_proposed_model_highest(metric, metric_range):
        for j in range(metric.shape[1]):
            max_val = np.max(metric[:-1, j])
            # PUSH closer to upper limit if not already
            if metric[-1, j] <= max_val:
                buffer = np.random.uniform(0.01, 0.03)  # Increase push strength
                upper_target = metric_range[1] - np.random.uniform(0.001, 0.005)
                new_val = max(max_val + buffer, upper_target)
                metric[-1, j] = round(min(new_val, metric_range[1]), 4)
        return metric

    def recalculate_accuracy_f1(sen, spe, pre, rec):
        acc = np.round((sen + spe) / 2, 4)
        f1 = np.round(2 * (pre * rec) / (pre + rec + 1e-8), 4)
        return acc, f1

    def validate_metrics(acc, sen, spe, f1, pre, rec):
        for j in range(acc.shape[1]):
            acc[:, j] = np.round((sen[:, j] + spe[:, j]) / 2, 4)
            rec[:, j] = sen[:, j]
            f1[:, j] = np.round(2 * (pre[:, j] * rec[:, j]) / (pre[:, j] + rec[:, j] + 1e-8), 4)
        return acc, rec, f1

    def save_metrics(path, metrics_dict):
        for key, value in metrics_dict.items():
            np.save(os.path.join(path, f"{key}.npy"), value)

    # === PERFORMANCE ANALYSIS ===
    perf_dir = f"{base_dir}/Performance_Analysis/Concated_epochs/{db}/"
    os.makedirs(perf_dir, exist_ok=True)
    perf_values_by_epoch = {}
    prev_epoch_data = None

    for epoch in epochs_list:
        data = np.zeros((len(metrics), len(training_percentages)))
        if epoch != 500:
            for i, metric in enumerate(metrics):
                low, high = metric_ranges[metric]
                values = enforce_epoch_progression(prev_epoch_data[i] if prev_epoch_data is not None else None, low, high)
                data[i] = values
            prev_epoch_data = data
        perf_values_by_epoch[epoch] = data

    # === COMPARATIVE ANALYSIS ===
    comp_dir = f"{base_dir}/Comparative_Analysis/{db}/"
    os.makedirs(comp_dir, exist_ok=True)
    rows, cols = len(models), len(training_percentages)

    model_ranges = [
        (0.60, 0.78),
        (0.80, 0.89),
        (0.80, 0.87),
        (0.63, 0.80),
        (0.81, 0.90),
        (0.82, 0.94),
        (0.80, 0.93),
        (0.84, 0.96)
    ]

    def generate_model_metrics(ranges, cols=6):
        data = np.zeros((rows, cols))
        for i, (low, high) in enumerate(ranges):
            data[i] = np.sort(np.round(np.random.uniform(low, high, cols), 4))
        return data

    SEN = generate_model_metrics(model_ranges)
    REC = SEN.copy()
    SPE = generate_model_metrics(model_ranges)
    PRE = generate_model_metrics(model_ranges)
    TPR = generate_model_metrics([(0.4, 0.9)] * rows)
    FPR = generate_model_metrics([(0.0, 0.3)] * rows)
    ACC, F1 = recalculate_accuracy_f1(SEN, SPE, PRE, REC)

    for metric_array, key in zip([SEN, SPE, PRE, TPR, FPR], ['SEN', 'SPE', 'PRE', 'TPR', 'FPR']):
        enforce_proposed_model_highest(metric_array, (0.0, 1.0))

    REC = SEN.copy()
    ACC, F1 = recalculate_accuracy_f1(SEN, SPE, PRE, REC)

    comp_metrics = {
        "ACC_1": ACC, "SEN_1": SEN, "REC_1": REC, "SPE_1": SPE,
        "PRE_1": PRE, "F1score_1": F1, "TPR_1": TPR, "FPR_1": FPR,
    }
    save_metrics(comp_dir, comp_metrics)

    # 500 EPOCHS COPY FROM COMPARATIVE LAST ROW
    epoch500 = perf_values_by_epoch[500]
    for i, metric in enumerate(metrics):
        epoch500[i] = comp_metrics[f"{metric}_1"][-1]
    perf_values_by_epoch[500] = epoch500
    np.save(os.path.join(perf_dir, f"metrics_epochs_500.npy"), epoch500)

    # === KF ANALYSIS ===
    def generate_kf_analysis():
        kf_dir = f"{base_dir}/KF_Analysis/{db}/"
        os.makedirs(kf_dir, exist_ok=True)
        kf_cols = 5

        def gen_range_data(ranges):
            data = np.zeros((rows, kf_cols))
            for i, (low, high) in enumerate(ranges):
                data[i] = np.sort(np.round(np.random.uniform(low, high, kf_cols), 4))
            return data

        SEN = gen_range_data(model_ranges)
        REC = SEN.copy()
        SPE = gen_range_data(model_ranges)
        PRE = gen_range_data(model_ranges)
        ACC, F1 = recalculate_accuracy_f1(SEN, SPE, PRE, REC)

        for metric_array in [SEN, SPE, PRE]:
            enforce_proposed_model_highest(metric_array, (0.0, 1.0))

        ACC, F1 = recalculate_accuracy_f1(SEN, SPE, PRE, REC)
        kf_metrics = {
            "ACC_2": ACC, "SEN_2": SEN, "REC_2": REC, "SPE_2": SPE,
            "PRE_2": PRE, "F1score_2": F1,
        }
        save_metrics(kf_dir, kf_metrics)
        return kf_metrics

    kf_metrics = generate_kf_analysis()

    # === FINAL VALIDATION ===
    def validate_all():
        acc, rec, f1 = validate_metrics(comp_metrics["ACC_1"], comp_metrics["SEN_1"],
                                        comp_metrics["SPE_1"], comp_metrics["F1score_1"],
                                        comp_metrics["PRE_1"], comp_metrics["REC_1"])
        comp_metrics["ACC_1"], comp_metrics["REC_1"], comp_metrics["F1score_1"] = acc, rec, f1

        acc, rec, f1 = validate_metrics(kf_metrics["ACC_2"], kf_metrics["SEN_2"],
                                        kf_metrics["SPE_2"], kf_metrics["F1score_2"],
                                        kf_metrics["PRE_2"], kf_metrics["REC_2"])
        kf_metrics["ACC_2"], kf_metrics["REC_2"], kf_metrics["F1score_2"] = acc, rec, f1

        for epoch in epochs_list:
            mat = perf_values_by_epoch[epoch]
            acc, rec, f1 = validate_metrics(mat[0:1], mat[1:2], mat[2:3], mat[3:4], mat[5:6], mat[4:5])
            mat[0], mat[4], mat[3] = acc[0], rec[0], f1[0]
            perf_values_by_epoch[epoch] = mat
            np.save(os.path.join(perf_dir, f"metrics_epochs_{epoch}.npy"), mat)

        save_metrics(f"{base_dir}/Comparative_Analysis/{db}/", comp_metrics)
        save_metrics(f"{base_dir}/KF_Analysis/{db}/", kf_metrics)

    validate_all()
    print("✅ All analyses generated, validated, and saved successfully.")

# Run
generate_metrics_dataset("Zea_mays")
